{
  "name": "assassins",
  "subdomain": "assassins",
  "scripts": {
    "start": "node server.js"
  },
  "description": "test",
  "version": "0.0.1-8",
  "engines": {
    "node": "v0.8.x"
  },
  "private": true,
  "dependencies": {
    "express": "3.x",
    "connect-mongo": "0.3.x",
    "mongodb": "*",
    "mongoose": "*",
    "socket.io": "~0.9.10"
  }
}
